### Register user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

### Login and capture token
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password123"
}

> {%
    client.global.set("token", response.body.token)
%}

### Add a run
POST {{baseUrl}}/runs
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "date": "2026-04-24",
  "distance": 5.5,
  "duration": 1800,
  "notes": "First test run"
}
